NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://juanttitov_db_user:TTITOjuan@cluster0.dajnrvl.mongodb.net/licencias_construccion?retryWrites=true&w=majority
JWT_SECRET=tu_clave_secreta_muy_segura_para_produccion_cambiar_2026
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=distritomunicipalidad@gmail.com
EMAIL_PASSWORD=qnqjdvkqktxxyekl
FRONTEND_URL=https://licencias-construccion.onrender.com
